# faktura

./: .gitignore  Faktura.sln  LICENSE.md  README.md
src/Faktura.Domain/: Faktura.Domain.csproj
src/Faktura.Domain/Configurations/: LikvidoConfig.cs
src/Faktura.Domain/Data/: AppConstants.cs  Enums.cs
src/Faktura.Domain/Models/: ErrorObjectModel.cs  InvoiceAttributesModel.cs  InvoiceDebtorModel.cs  InvoiceLineModel.cs  InvoiceResourceObjectModel.cs
src/Faktura.Domain/Models/RequestModels/: CreateInvoiceRequestModel.cs  GetInvoicesFilterRequestModel.cs
src/Faktura.Domain/Models/ResponseModels/: CreateInvoiceResponseModel.cs  GetInvoiceByIdResponseModel.cs  GetInvoicesResponseModel.cs
src/Faktura.Domain/Services/: IInvoiceService.cs  InvoiceService.cs
src/Faktura.WepApi/: Faktura.WepApi.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Production.json
src/Faktura.WepApi/Controllers/: BaseController.cs  InvoicesController.cs  MetaController.cs
src/Faktura.WepApi/Properties/: launchSettings.json
